:root {
  --main-background-color: #ffffff;
  --content-background-color: #ffffff;
  --navigation-button-color: #f2f3f4;
  --border-color: #c5d3e0;
  --info-color: #1f1f1f;
  --text-color: #5b678a;
  --card-text-color: #8892B0;
  --tracker-text-color: #5b678a;
  --toggle-background-color: #F2F3F4;
  --checkbox-color: #e5e5e5;
}

[data-theme="darkTheme"] {
  --main-background-color: #232E3C;
  --content-background-color: #334257;
  --navigation-button-color: #232E3C;
  --border-color: #565d70;
  --info-color: #ffffff;
  --text-color: #5b678a;
  --card-text-color: #8892B0;
  --tracker-text-color: #8892B0;
  --toggle-background-color: #565D70;
  --checkbox-color: #e5e5e5;
}