@main-color: #235FF5;
@primary-color: #1F1F1F;
@secondary-color: #8892B0;
@gray-color: #CCCCCC;
@secondary-dark-color: #5B678A;
@middle-color: #C5D3E0;
@green-color: #39B300;
@dark-gray-color: #333333;

@main-gradient: radial-gradient(50% 50% at 50% 50%, #0093EF 0%, #006EB3 100%);
@secondary-gradient: radial-gradient(50% 50% at 50% 50%, #CCCCCC 0%, #999999 100%);
